# aws-lambda-springboot

./: Dockerfile  README.md  openapi.yaml  pom.xml  template.yml
.github/workflows/: build-and-push.yml
src/main/java/org/example/: Application.java  StreamLambdaHandler.java
src/main/java/org/example/client/: JsonPlaceHolderClient.java
src/main/java/org/example/service/: NameService.java
src/test/java/org/example/: StreamLambdaHandlerTest.java
